/**
    Author : Isidahomen Benjamin
    Version : 1.0.0
    For : Andela Bootcamp
*/
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,900');

/* csslint ignore:start */
:root {
    --main-bg-color: rgb(14, 58, 83);
    --accent-color-2: #e3e5e9;
    --btn-text-color: white;
    --default-text-color:  rgba(0, 0, 0, 0.87);
    --branding-text-color: white;
    --dark-bg-color: rgb(12, 26, 34);
    --footer-text-color: white;
    --accent-color: #FF9000;
  }
/* csslint ignore:end */

*{
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}
*:focus {
    outline-style:none;
}

body, html {
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    -webkit-transition: all .3s ease-in;
    transition: all .3s ease-in;
}
.alert-container{
    position: fixed;
    top: 5rem;
    right: 1rem;
    width: 90%;
}
.alert{
   padding: 1rem;
   width: 100%;
   margin: 1rem 0;
   border-radius: 5px;
   z-index: 3; 
   transition: all 1s ease;
   -webkit-transition: all 1s ease;
   -moz-box-shadow:    inset 0 0 10px #000000;
   -webkit-box-shadow: inset 0 0 10px #000000;
   box-shadow:         inset 0 0 10px #000000;
}
.alert i {
    font-size: 1rem;
    margin-right: 1rem;
}
.success{
    background-color: rgb(3, 88, 3);
    color: white;
}
.danger{
    background-color: rgb(141, 1, 1);
    color: white;
}
.acc-indicator{
    position: absolute;
    z-index: 2;
    top: -2px;
    font-size: .8rem;
    left: 0;
    display: block;
}
.branding-text{
    color: var(--accent-color);
    text-transform: uppercase;
    font-weight: 900;
    font-size: 2rem;
}
.brand-img{
    width: 50px;
    margin-top: 2rem;
}
.brand-img img {
    width: 100%;
}
button:disabled {
    background: #dddddd;
  }
.clear-fix{
    clear: both;
}
.center-box {
    margin: 0 auto;
}
.container {
    width: 100%;
    height: 100%;
    min-height: 100vh;
}
.close {
    color:white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    display: block;
  }
 main{
  width: 100%;  
}
.container-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.is-admin{
    font-weight: bold;
    color: var(--main-bg-color);
}
.card{
    box-shadow: 0 4px 12px 0 var(--dark-bg-color);
    -webkit-box-shadow: 0 4px 12px 0 var(--dark-bg-color);
    -moz-box-shadow: 0 4px 12px 0 var(--dark-bg-color);
    box-shadow: 0 4px 12px 0 var(--dark-bg-color);
    -webkit-transition: 0.3s;
    transition: 0.3s;
}
.sign-out a{
    color: white;
    font-weight: bold;
}
.sign-out i{
    margin-right: 1rem;
}
.content-container{
    width: 100%;
    color: var(--dark-bg-color);
    margin: 1rem 0 1rem 0;
}
.confirm-btn{
    margin: 1rem 0;
}
.confirm-btn button{
    margin-right: 1rem;
}
.breadcrum{
    width: 100%;
    background: white;
    padding: 1rem 1rem;
}
.btn-danger{
    background-color: rgb(172, 4, 4) !important;
}
.btn-success{
    background-color: rgb(2, 104, 2) !important;
}
.breadcrum h1{
    padding: 0;
    margin: 0;
    font-weight: 400;
    font-size: 1.5rem;
    text-transform: uppercase;
    color: var(--dark-bg-color);
}
.blue{
    background-color: var(--main-bg-color);   
}
.dark {
    background-color: var(--dark-bg-color); 
}
.mg-4-b {
    margin-bottom: 4rem;
}
.form-container {
    width: 90%;
    padding: 1rem 1.5rem;
    background-color: var(--btn-text-color);
}

.form-control{
    width: 100%;
    margin: 2rem 0;
}
.form-control label {
    display: block;
    margin-bottom: .8rem;
    font-weight: bold;
    color: var(--main-bg-color);
}

.form-control input, 
.form-control select{
    width: 100%;
    padding: 1rem;
    margin: 0;
    font-size: 1.3rem;
    background-color: var(--accent-color-2);;
    border: 2px solid transparent;
}
.form-control input:focus{
    border: 2px solid var(--accent-color);
}
.form-submit{
    padding: .7rem 2rem;
    color:var(--btn-text-color);
    background: var(--main-bg-color);
    border: .2rem solid transparent;
    font-weight: bold;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.pull-right{
    float: right;
}
.form-submit:hover:enabled{
    background-color: var(--accent-color);
    transform: translateY(-3px);
    -moz-box-shadow: 3px 10px 14px 1px  rgba(0,0,0,0.2);
    box-shadow: 3px 10px 14px 1px  rgba(0,0,0,0.2);
    -webkit-box-shadow: 3px 10px 14px 1px rgba(0,0,0,0.2);
    box-shadow: 3px 10px 14px 1px rgba(0,0,0,0.2);
    -webkit-transition: all 0.3s ease-in;
    transition:all 0.3s ease-in;
}

.form-submit:active:enabled {
    transform: translateY(0);
    -webkit-box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 3px 3px 5px 0  rgba(0,0,0,0.2);
    -webkit-box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.2);
    box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.2);
}

footer {
    background-color: var(--dark-bg-color);
    width: 100%;
    display: flex;
    justify-content: center;
    color: var(--footer-text-color);
}

.fixed-footer{
    position: fixed;
    bottom: 0;
    left: 0;
}
.floating-nav{
    -webkit-box-shadow: 0 1px 26px -10px var(--dark-bg-color);
    box-shadow: 0 1px 26px -10px  var(--dark-bg-color);
    -webkit-box-shadow: 0 1px 26px -10px var(--dark-bg-color);
    box-shadow: 0 1px 26px -10px var(--dark-bg-color);
}
.bottom-footer{
    position: relative;
    margin-top: auto;
}
.footer-link{
    color: var(--accent-color);
}
.footer-link:hover{
    color: var(--accent-color-2);
}
.remove-sidebar{
    transform: translateX(-100%);
}
.hide{
    display: none;
}
.img-circle{
    border-radius: 50%;
}
.img-responsive{
    width: 100%;
}
.label-link{
    font-weight: normal;
    float: right;
    color: var(--main-bg-color);
}
.label-link:hover{
    color: var(--accent-color);
}

.light{
    background-color: var(--accent-color-2);
    padding: 4.4rem 0 0 0;
}
.navbar-brand a{
    color: white;
    font-size: 1.5rem;
    font-weight: 900;
    padding: .3rem;
}
.paper-card {
    background: white;
    padding: 1.5rem;
    -webkit-box-shadow: 0 4px 12px 0 var(--dark-bg-color);
    -moz-box-shadow: 0 4px 12px 0 var(--dark-bg-color);
    box-shadow: 0 4px 12px 0 var(--dark-bg-color);
    margin: .7rem 0;
}
.paper-strip{
    border-bottom: 5px solid var(--accent-color);
}

.paper-single{
    max-width: 100%;
}
.paper-card p {
    font-size: 1rem;
    border-bottom: 2px solid var(--accent-color-2);
    padding: 1rem 0;
    margin: 0;
    text-transform: capitalize;
}
.paper-card img{
    width: 250px;
}
.paper-card span i{
    display: inline-block;
    padding: 0 1rem 0 0;
}
.paper-card h3{
    margin: 0 0 1rem 0 !important;
}
.pagination{
    display: inline-block;
    margin-top: 2rem;
}
.pagination a {
    border: 1px solid var(--dark-bg-color);
    color:var(--dark-bg-color);
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
}
.pagination a:hover, .pagination .active{
    background-color: var(--accent-color);
}
.accent {
    color: var(--accent-color);
}
.acc-bal{
    font-size: 1.5rem;
}
.active{
    color: green;
}
.dormant{
    color: orange;
}
.draft{
    color: red;
}
.side-bar{
    position: fixed;
    top: 4.3rem;
    left: 0;
    background: var(--main-bg-color);
    height: 100%;
    width: 100%;
    color: white;
    z-index: 1;
    overflow-y: hidden;
    overflow-x: hidden;
    -webkit-transition: transform .6s ease-in;
    transition: transform .6s ease-in;
}
.side-bar:hover{
    overflow-y: scroll;
}
.side-bar::-webkit-scrollbar {
    width: 6px;
  }
  .side-bar::-webkit-scrollbar-track {
    background: inherit; 
  }
  .side-bar::-webkit-scrollbar-thumb {
    background: var(--accent-color);
  }
  .search{
      padding-bottom: 1rem;
      margin-bottom: 1rem;
      width: 100%;
      border-bottom: 1px solid var(--accent-color-2);
  }
  .search input{
      padding: .9rem;
      width: 70%;
      border: 1px solid var(--accent-color-2);
  }
  .search label {
      display: inline-block;
      margin-bottom: 1rem;
  }
  .icon-input input{
      border: 1px solid transparent;
      font-size: 1rem;
  }
  .icon-input i {
      display: inline-block;
      padding: 0 .5rem;
      
  }
  .pt-1{
      margin-top: .5rem;
  }
  .w-100{
      width: 100%;
  }
  .w-70{
      width: 70% !important;
  }
  .icon-input{
    padding: 1rem;
    border: 1px solid var(--accent-color-2);
    width: 100%;
    margin-top: .5rem;
  }
.nav-end{
    background: var(--accent-color);
    height: 4rem;
    margin-bottom: 0.2rem;
}
.backdrop {
    display: none;
    position: fixed;
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: hidden; 
    background-color: rgba(0,0,0,0.4); 
}
.modal-card{
    width: 90%;
    margin: 15% auto;
    padding: 0;
    padding-bottom: 1.5rem;
    -webkit-transition: all 2s ease;
    transition: all 2s ease;
}
.modal-card .modal-head{
    background-color: var(--accent-color);
    padding: 1rem;
    border-bottom: 1rem solid var(--dark-bg-color);
}
.modal-head h3{
    margin-bottom: 0 !important;
}
.modal-content{
    padding: 0 1rem; 
}
.side-bar ul {
    list-style-type: none;
    padding: 0;
    margin-bottom: 4.3rem;
    margin-top: 0;
}
.side-bar li {
    border-bottom: 0.5px solid var(--dark-bg-color);
}
.side-bar li a {
    color: white;
    padding: 1.3rem 0.5rem 1.3rem 2rem;
    font-size: 1.1rem;
    display: block;
}
.side-bar li a:hover {
    background-color: var(--accent-color);
}
.side-bar li a:hover i{
    color: var(--dark-bg-color);
}
.side-bar li a i {
    color: var(--accent-color);
    padding-right: 1rem; 
}
.action-icon{
    color: var(--dark-bg-color);
    font-size: 1rem;
    padding: 0 .5rem;
}
.action-icon:hover {
    color: var(--accent-color);
}
.top-bar{
    width: 100%;
    padding: .5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
}
.turn{
    animation: turn .5s ease-in-out;
}
.topbar-img {
    width: 50px;
    position: relative;
}
.topbar-img img{
    width: 100%;
}
.transaction h3 {
    font-weight: 400;
    text-transform: capitalize;
    margin: 0 0 .5rem 0;
}
.table-responsive th, .table-responsive td{
    min-width: 2rem;
    padding: .5rem 2rem;
    text-align: center;
    border: 1px solid var(--dark-bg-color);
    height: 3rem;
}   
table{
    width: 100%;
}
table, th, td {
    border-collapse: collapse;
}
.table-responsive th{
    background-color: var(--accent-color);
    color: var(--dark-bg-color); 
    font-weight: 400;
    text-transform: capitalize;
}
.toggle-btn{
    display: inline-block;
    width: 2rem;
}
.table-responsive{
    overflow-x: auto;
    width: 100%;
}
.user-profile{
    display:flex;
    align-items: center;
    padding: 0 2rem;
    background: var(--accent-color);
    color: var(--dark-bg-color);
    border-bottom: 1rem solid var(--dark-bg-color);
}
.user-profile img{
    width: 90px;
}
.user-profile-details{
    padding: 1rem;
    text-transform: capitalize;
}
.user-profile h3{
    font-size: 1rem;
    margin: .5rem 0;
    text-transform: uppercase;
}
.user-profile p{
    margin: 0 0 .5rem 0;
    font-weight: 400;
}
.lower-case{
    text-transform: lowercase;
}
/* Animations */
@keyframes turn {
    0%{
        transform: rotate(2deg);
    }
    100%{
        transform: rotate(180deg);
    }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .branding-text{
        font-size: 1.5rem;
    }
} 

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 767px) {
    .form-container {
        width: 60%;
    }
    .side-bar{
        width: 60%;
    }
    .paper-single{
        width: 90%;
    }
    .content-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .paper-double {
        width: 70%;  
    }
    .alert-container{
        width: 50%;
    }
   .acc-bal{
       font-size: 2rem;
   }
   .modal-card{
        width: 60%;
}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .form-container {
        width: 60%;
    }
    .content-container{
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: stretch;
    }
    .paper-double{
        width: 40%;
        padding: 2rem;
        margin: 0 1rem;
    }
    .acc-bal{
        font-size: 3rem;
    }
    .lg-w-50{
        width: 50%;
    }
    
    .search-input{
        width: 100%;
    }
    .search-input input{
        width: 75%;
    }
    .icon-input input {
        width: 95%;
    }
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .form-container {
        width: 40%;
    }
    .side-bar{
        width: 35%;
    }
    .acc-bal{
        font-size: 3.5rem;
    }
    .search-input input{
        width: 85%;
    }
}

@media only screen and (max-width: 400px) {
    .form-control label {
        font-size: .7rem;
    }
   
    .brand-img{
        width: 40px;
    }
    .branding-text {
        margin: .5rem;
    }
} 
